apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-back.name" . }}
  labels:
    {{- include "my-back.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.back.type }}
  ports:
    - port: {{ .Values.services.back.port }}
      targetPort: {{ .Values.services.back.targetPort }}
      protocol: TCP
      nodePort:  {{ .Values.services.back.nodePort }}
      name: http
  selector:
    {{- include "my-app.selectorLabels.back" . | nindent 4 }}
