apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-front.name" . }}
  labels:
    {{- include "my-front.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.front.type }}
  ports:
    - port: {{ .Values.services.front.port }}
      targetPort: {{ .Values.services.front.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "my-app.selectorLabels.front" . | nindent 4 }}
