localRepositories:   
  jpt-grdl-dev-local:
    type: gradle
    repoLayout: maven-2-default 
    xray:   
      enabled: true
  jpt-grdl-rc-local:
    type: gradle
    repoLayout: maven-2-default 
    xray:   
      enabled: true
  jpt-grdl-release-local:
    type: gradle
    repoLayout: maven-2-default 
    xray:   
      enabled: true
  jpt-docker-dev-local:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    xray:   
      enabled: true
  jpt-docker-rc-local:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    xray:   
      enabled: true
  jpt-docker-release-local:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    xray:   
      enabled: true
  # kaivengers-helm-dev-local:
  #   type: helm
  #   repoLayout: simple-default 
  #   xray:   
  #     enabled: false
  # kaivengers-docker-release-local:
  #   type: docker
  #   dockerApiVersion: V2
  #   repoLayout: simple-default 
  #   xray:   
  #     enabled: true
remoteRepositories: 
  jpt-jcenter-grdl-remote:
    type: gradle 
    repoLayout: maven-2-default 
    url: https://jcenter.bintray.com 
    xray:   
      enabled: true
  jpt-dockerhub-remote:
    type: docker 
    url: https://registry-1.docker.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
  jpt-bintray-remote:
    type: docker
    url: https://docker.bintray.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
  stn-chartcenter-remote:
    type: helm
    url: https://repo.chartcenter.io/
    repoLayout: simple-default 
    xray:   
      enabled: false
virtualRepositories: 
  jpt-docker:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    repositories:   
      - jpt-docker-dev-local
      - jpt-docker-rc-local
      - jpt-docker-release-local
      - jpt-dockerhub-remote
      - jpt-bintray-remote
      - stn-docker-release-local
    defaultDeploymentRepo: jpt-docker-dev-local
  jpt-grdl:
    type: gradle
    repoLayout: maven-2-default 
    repositories:   
      - jpt-grdl-dev-local
      - jpt-grdl-rc-local
      - jpt-grdl-release-local
      - jpt-jcenter-grdl-remote
    defaultDeploymentRepo: jpt-grdl-dev-local