localRepositories:   
  mrs-npm-dev-local:
    type: npm
    repoLayout: npm-default 
    xray:   
      enabled: true
  mrs-npm-rc-local:
    type: npm
    repoLayout: npm-default 
    xray:   
      enabled: true
  mrs-generic-dev-local:
    type: generic
    repoLayout: simple-default 
    xray:   
      enabled: true
  mrs-generic-rc-local:
    type: generic
    repoLayout: simple-default 
    xray:   
      enabled: true
  mrs-docker-dev-local:
    type: docker
    repoLayout: simple-default 
    xray:   
      enabled: true
  mrs-docker-rc-local:
    type: docker
    repoLayout: simple-default 
    xray:   
      enabled: true
  mrs-docker-release-local:
    type: docker
    repoLayout: simple-default 
    xray:   
      enabled: true
remoteRepositories: 
  mrs-npmjs-remote:
    type: npm
    repoLayout: npm-default 
    url: https://registry.npmjs.org
    xray:   
      enabled: true
  mrs-dockerhub-remote:
    type: docker 
    url: https://registry-1.docker.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
  mrs-bintray-remote:
    type: docker
    url: https://docker.bintray.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
virtualRepositories: 
  mrs-npm:
    type: npm
    repoLayout: npm-default 
    repositories:   
      - mrs-npm-dev-local
      - mrs-npm-rc-local
      - mrs-npmjs-remote
    defaultDeploymentRepo: mrs-npm-dev-local
  mrs-generic:
    type: generic
    repoLayout: simple-default 
    repositories:   
      - mrs-generic-dev-local
      - mrs-generic-rc-local
    defaultDeploymentRepo: mrs-generic-dev-local
  mrs-docker:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    repositories:   
      - mrs-docker-dev-local
      - mrs-docker-rc-local
      - mrs-docker-release-local
      - mrs-dockerhub-remote
      - mrs-bintray-remote
      - stn-docker-release-local
    defaultDeploymentRepo: mrs-docker-dev-local