localRepositories:   
  kaivengers-docker-release-local:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    xray:   
      enabled: true
  kaivengers-helm-dev-local:
    type: helm
    repoLayout: simple-default 
    xray:   
      enabled: false
  kaivengers-helm-release-local:
    type: helm
    repoLayout: simple-default 
    xray:   
      enabled: false
remoteRepositories: 
  kaivengers-dockerhub-remote:
    type: docker 
    url: https://registry-1.docker.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
  kaivengers-bintray-remote:
    type: docker
    url: https://docker.bintray.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
  kaivengers-chartcenter-remote:
    type: helm
    url: https://repo.chartcenter.io/
    repoLayout: simple-default 
    xray:   
      enabled: false
virtualRepositories: 
  kaivengers-docker:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    repositories:   
      - kaivengers-docker-release-local
      - kaivengers-dockerhub-remote
      - kaivengers-bintray-remote
    defaultDeploymentRepo: kaivengers-docker-release-local
  kaivengers-helm:
    type: helm
    repoLayout: simple-default 
    repositories:   
      - kaivengers-helm-dev-local
      - kaivengers-helm-release-local
      - kaivengers-chartcenter-remote
    defaultDeploymentRepo: kaivengers-helm-dev-local