apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sub-admin-rb
  namespace: ninjavengers
subjects:
- kind: Group
  name: system:serviceaccounts:ninjavengers
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: sub-admin
  apiGroup: rbac.authorization.k8s.io