apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ninjavengers
  name: sub-admin
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods","services","daemonsets","deployments","replicasets","statefulsets","jobs","configmaps","secrets","ingress"]
  verbs: ["get","list","create","update","patch", "watch","delete","deletecollection"]
- apiGroups: ["apps"]
  resources: ["pods","services","daemonsets","deployments","replicasets","statefulsets","jobs","configmaps","secrets","ingress"]
  verbs: ["*"]