---
apiVersion: v1
kind: Secret
metadata:
  name: ironman-secret
  annotations:
    kubernetes.io/service-account.name: ironman
type: kubernetes.io/service-account-token

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kaivengers
  name: sub-admin
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods","services","daemonsets","deployments","replicasets","statefulsets","jobs","configmaps","secrets","ingress"]
  verbs: ["get","list","create","update","patch", "watch","delete","deletecollection"]
- apiGroups: ["apps"]
  resources: ["pods","services","daemonsets","deployments","replicasets","statefulsets","jobs","configmaps","secrets","ingress"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sub-admin-rb
  namespace: kaivengers
subjects:
- kind: Group
  name: system:serviceaccounts:kaivengers
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: sub-admin
  apiGroup: rbac.authorization.k8s.io