{{- if .Values.serviceAccounts.back.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "my-app.serviceAccountName.back" . }}
  labels:
    {{- include "my-back.labels" . | nindent 4 }}
  {{- with .Values.serviceAccounts.back.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}