{{- if .Values.serviceAccounts.front.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "my-app.serviceAccountName.front" . }}
  labels:
    {{- include "my-front.labels" . | nindent 4 }}
  {{- with .Values.serviceAccounts.front.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}